apiVersion: batch/v1
kind: CronJob
metadata:
  name: mysql-restart-detector
spec:
  schedule: "* * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          volumes:
            - name: script-volume
              configMap:
                name: mysql-resync-script
            - name: restart-count-volume
              emptyDir: {}
          containers:
            - name: restart-detector
              image: bitnami/kubectl:latest
              command: ["/bin/sh", "/scripts/detect-restart.sh"]
              volumeMounts:
                - name: script-volume
                  mountPath: /scripts
                - name: restart-count-volume
                  mountPath: /restart_count
                  subPath: restart_count
